STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51PEIQsG2ZLAQPYCBdwxuIeaVa06FikiVqecYt1rCOS5ln00ROoL1BL4gyYfu2HngNxbq1kB8FZrGmzefQMfau1w700p6fMAMzr"
STRIPE_SECRET_KEY="sk_test_51PEIQsG2ZLAQPYCB3Yx93gUA5QTh4brdhM7AZ3R9o0vAkkqxEnUqtJgsveUklLbpKLnlMsdmk5TiFkeyY350bk0W00U7GTU2JU"
PORT = 4242